<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="addtocart.css">
  <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
  <title>Accelerate</title>
   <style>
    *{
    margin: 3px;
    padding: 0;
  }
  
  h6{
    font-weight: 700;
    font-size: 12px;
  }
  
  h1{
    font-weight: 700;
    font-size: 60px;
  }
  
  
  h4{
    font-weight: 600;
    font-size: 25px;
  }
  
  p{
    font: 16px;
    margin: 15px 0 20px 0;
  }
  
  .section-p1{
    padding: 40px 80px;
  }
  
  .section-m1{
    margin: 40px 0;
  }
  
  button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 12px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
  }
  
  
  body{
    width: 100%;
    /* margin: 10px; */
  }
  
  /* Header Start */
  #header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 8px;
    background: rgb(12 24 80);
    box-shadow: rgb(166, 216, 231);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
  }
  
  #navbar {
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  
  #navbar li{
    list-style: none;    
    padding: 4px 10px;
    position: relative;
  }
  
  #navbar li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    padding: 10px 10px;
  }
  
  #navbar li a:hover,
  #navbar li a.active{
    color: rgb(78, 146, 158);
    transition: 0.3s ease;
  }
  
  #navbar li a.active::after,
  #navbar li a:hover::after{
    content: "";
    width: 30% ;
    height: 2px;
    background: rgb(101, 150, 180);
    position: absolute;
    bottom: -4px;
    left: 25px;
  }
  .logo5{
    height: 100px;
    border-radius: 118px;
  }
  
  
  
  #navbar #lg-bag img{
    height: 23px;
    width: 23px;
  }
 
   </style>
   <link rel="stylesheet" href="about.css">
</head>

<body>
  <section id="header">
    <div><a href="#"><img src="img/logo.png" class="logo" alt=""></a></div>

    <div class="search">
        <input type="text" placeholder="Search...">
    </div>

    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="lg-bag"><a href="cart.html"><img src="img/bag.png" alt=""></a></li>
            <a href="#" id="close"><img src="img/cross.png" alt=""></a>
        </ul>
    </div>
    <!-- <div id="mobile">
        <a href="cart.html"><img src="img/bag.png" alt=""></a></li>
        <i id="bar" class="fas fa-outdent"></i>
    </div> -->
    
</section>
<div class="center">

  <div class="col-50">
    <h3>Payment</h3>
    <label for="fname">Accepted Cards</label>
    <div class="icon-container">
      <i class="fa fa-cc-visa" style="color:navy;"></i>
      <i class="fa fa-cc-amex" style="color:blue;"></i>
      <i class="fa fa-cc-mastercard" style="color:red;"></i>
      <i class="fa fa-cc-discover" style="color:orange;"></i>
    </div>
    <label for="cname">Name on Card</label>
    <input type="text" id="cname" name="cardname" placeholder="John More Doe">
    <label for="ccnum">Credit card number</label>
    <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
    <label for="expmonth">Exp Month</label>
    <input type="text" id="expmonth" name="expmonth" placeholder="September">

    <div class="row">
      <div class="col-50">
        <label for="expyear">Exp Year</label>
        <input type="text" id="expyear" name="expyear" placeholder="2018">
      </div>
      <div class="col-50">
        <label for="cvv">CVV</label>
        <input type="text" id="cvv" name="cvv" placeholder="352">
      </div>
      <!-- <div><button><a href="/ordercomplete.html">place order</a></button></div> -->
      <button onclick="myFunction()"><a href="./ordercomplete.html">PLACE ORDER</a></button>
      <p id="demo"></p>
      <script>
        function myFunction() {
          let person = prompt("Please enter your OTP", "");
          if (person != null) {
            document.getElementById("demo").innerHTML =
            " ";
          }
        }
        </script>
    </div>
  </div>
</div>

</body>

</html>