.content-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: flex-end;
    border-color: #ffffff;
    flex-direction: column;
    background-color: #533d29;
    border-bottom-width: 0px;
  }
  .content-container01 {
    width: 100%;
    height: 106px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    background-color: #533D29;
  }
  .content-container02 {
    top: 29px;
    flex: 0 0 auto;
    left: 280px;
    width: 809px;
    height: 46px;
    display: flex;
    position: absolute;
    align-items: center;
    border-radius: 20px;
    justify-content: flex-start;
    background-color: #fffdfd;
  }
  .content-text {
    font-size: 30px;
    margin-left: 10px;
  }
  .content-person-logo {
    top: 11px;
    right: 15px;
    width: 50px;
    height: 50px;
    position: absolute;
  }
  .content-body {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    align-self: center;
    align-items: flex-start;
    justify-content: center;
    background-color: #D9D9D9;
  }
  .content-container03 {
    top: 0px;
    flex: 0 0 auto;
    left: 0px;
    right: 0px;
    width: 1439px;
    height: 1703px;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: flex-start;
    justify-content: center;
    background-color: #353333;
  }
  .content-filters {
    top: 0px;
    flex: 0 0 auto;
    left: 0px;
    width: 315px;
    height: 1297px;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: flex-start;
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
    border-radius: 56px;
    flex-direction: column;
    background-color: #DADEDF;
  }
  .content-text01 {
    top: 23px;
    left: 21px;
    position: absolute;
    font-size: 50px;
  }
  .content-filter-logo {
    top: 24px;
    left: 181px;
    width: 59px;
    height: 58px;
    position: absolute;
  }
  .content-pasted-image {
    top: 462px;
    left: 60px;
    width: 32px;
    height: 35px;
    position: absolute;
  }
  .content-pasted-image01 {
    top: 416px;
    left: 60px;
    width: 32px;
    height: 35px;
    position: absolute;
  }
  .content-pasted-image02 {
    top: 508px;
    left: 20px;
    width: 32px;
    height: 35px;
    position: absolute;
  }
  .content-pasted-image03 {
    top: 462px;
    left: 20px;
    width: 32px;
    height: 35px;
    position: absolute;
  }
  .content-pasted-image04 {
    top: 416px;
    left: 20px;
    width: 32px;
    height: 35px;
    position: absolute;
  }
  .content-pasted-image05 {
    top: 370px;
    left: 140px;
    width: 32px;
    height: 35px;
    position: absolute;
  }
  .content-pasted-image06 {
    top: 416px;
    left: 100px;
    width: 32px;
    height: 35px;
    position: absolute;
  }
  .content-pasted-image07 {
    top: 370px;
    left: 100px;
    width: 32px;
    height: 35px;
    position: absolute;
  }
  .content-pasted-image08 {
    top: 370px;
    left: 60px;
    width: 32px;
    height: 35px;
    position: absolute;
  }
  .content-pasted-image09 {
    top: 370px;
    left: 20px;
    width: 32px;
    height: 35px;
    position: absolute;
  }
  .content-text02 {
    top: 521px;
    left: 60px;
    position: absolute;
    font-size: 20px;
  }
  .content-text03 {
    top: 476px;
    left: 100px;
    position: absolute;
    font-size: 20px;
  }
  .content-text04 {
    top: 431px;
    left: 140px;
    right: 91.96875px;
    position: absolute;
    font-size: 20px;
  }
  .content-text05 {
    top: 386px;
    left: 180px;
    right: 46.96875px;
    position: absolute;
    font-size: 20px;
  }
  .content-text06 {
    top: 820px;
    left: 20px;
    bottom: bottom;
    position: absolute;
    font-size: 35px;
  }
  .content-text07 {
    top: 586px;
    left: 20px;
    position: absolute;
    font-size: 35px;
  }
  .content-text08 {
    top: 300px;
    left: 20px;
    position: absolute;
    font-size: 30px;
  }
  .content-text09 {
    top: 1020px;
    left: 56px;
    bottom: bottom;
    position: absolute;
    font-size: 30px;
  }
  .content-text10 {
    top: 976px;
    left: 56px;
    bottom: bottom;
    position: absolute;
    font-size: 30px;
  }
  .content-text11 {
    top: 932px;
    left: 56px;
    bottom: bottom;
    position: absolute;
    font-size: 30px;
  }
  .content-text12 {
    top: 888px;
    left: 56px;
    bottom: bottom;
    position: absolute;
    font-size: 30px;
  }
  .content-text13 {
    top: 742px;
    left: 56px;
    position: absolute;
    font-size: 30px;
  }
  .content-text14 {
    top: 699px;
    left: 56px;
    position: absolute;
    font-size: 30px;
  }
  .content-text15 {
    top: 654px;
    left: 56px;
    bottom: bottom;
    position: absolute;
    font-size: 30px;
  }
  .content-text16 {
    top: 215px;
    left: 56px;
    position: absolute;
    font-size: 30px;
  }
  .content-text17 {
    top: 175px;
    left: 56px;
    position: absolute;
    font-size: 30px;
  }
  .content-text18 {
    top: 135px;
    left: 56px;
    position: absolute;
    font-size: 30px;
  }
  .content-text19 {
    top: -48px;
    color: #cad00c;
    right: -1072px;
    position: absolute;
    font-size: 30px;
  }
  .content-text21 {
    top: -48px;
    color: #cad00c;
    right: -978px;
    position: absolute;
    font-size: 30px;
  }
  .content-text23 {
    top: -90px;
    color: #f9f7f7;
    right: -1043px;
    position: absolute;
    font-size: 30px;
  }
  .content-text26 {
    top: 91px;
    left: 56px;
    position: absolute;
    font-size: 30px;
  }
  .content-text27 {
    top: -86px;
    right: -1px;
    width: 200px;
    height: 44px;
    position: absolute;
    font-size: 30px;
    margin-top: 10px;
  }
  .content-text28 {
    color: #D3CE56;
  }
  .content-container04 {
    top: 96px;
    flex: 0 0 auto;
    left: 20px;
    width: 22px;
    border: 2px dashed rgba(120, 120, 120, 0.4);
    height: 21px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    background-color: #FDF4F4;
  }
  .content-container05 {
    top: 747px;
    flex: 0 0 auto;
    left: 20px;
    width: 22px;
    border: 2px dashed rgba(120, 120, 120, 0.4);
    bottom: 475px;
    height: 21px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    background-color: #FDF4F4;
  }
  .content-container06 {
    top: 937px;
    flex: 0 0 auto;
    left: 20px;
    width: 22px;
    border: 2px dashed rgba(120, 120, 120, 0.4);
    bottom: bottom;
    height: 21px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    background-color: #FDF4F4;
  }
  .content-container07 {
    top: 703px;
    flex: 0 0 auto;
    left: 20px;
    width: 22px;
    border: 2px dashed rgba(120, 120, 120, 0.4);
    height: 21px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    background-color: #FDF4F4;
  }
  .content-container08 {
    top: 981px;
    flex: 0 0 auto;
    left: 20px;
    width: 22px;
    border: 2px dashed rgba(120, 120, 120, 0.4);
    bottom: bottom;
    height: 21px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    background-color: #FDF4F4;
  }
  .content-container09 {
    top: 1025px;
    flex: 0 0 auto;
    left: 20px;
    width: 22px;
    border: 2px dashed rgba(120, 120, 120, 0.4);
    bottom: bottom;
    height: 21px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    background-color: #FDF4F4;
  }
  .content-container10 {
    top: 893px;
    flex: 0 0 auto;
    left: 20px;
    width: 22px;
    border: 2px dashed rgba(120, 120, 120, 0.4);
    bottom: bottom;
    height: 21px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    background-color: #FDF4F4;
  }
  .content-container11 {
    top: 220px;
    flex: 0 0 auto;
    left: 20px;
    width: 22px;
    border: 2px dashed rgba(120, 120, 120, 0.4);
    height: 21px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    background-color: #FDF4F4;
  }
  .content-container12 {
    top: 180px;
    flex: 0 0 auto;
    left: 22px;
    width: 22px;
    border: 2px dashed rgba(120, 120, 120, 0.4);
    height: 21px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    background-color: #FDF4F4;
  }
  .content-container13 {
    top: 659px;
    flex: 0 0 auto;
    left: 20px;
    width: 22px;
    border: 2px dashed rgba(120, 120, 120, 0.4);
    height: 21px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    background-color: #FDF4F4;
  }
  .content-container14 {
    top: 140px;
    flex: 0 0 auto;
    left: 20px;
    width: 22px;
    border: 2px dashed rgba(120, 120, 120, 0.4);
    height: 21px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    background-color: #FDF4F4;
  }
  .content-container15 {
    top: 2px;
    flex: 0 0 auto;
    right: 8px;
    width: 1119px;
    height: 166px;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: center;
    border-radius: 30px;
    justify-content: flex-start;
    background-color: #C8EAF1;
  }
  .content-text30 {
    top: 28px;
    left: 24px;
    position: absolute;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
  }
  .content-text31 {
    top: 80px;
    left: 24px;
    position: absolute;
    font-size: 20px;
  }
  .content-pasted-image10 {
    top: 5px;
    right: 15px;
    position: absolute;
    align-self: stretch;
  }
  .content-container16 {
    top: 20px;
    flex: 0 0 auto;
    right: 143px;
    width: 139px;
    height: 49px;
    display: flex;
    position: absolute;
    align-items: center;
    border-radius: 35px;
    justify-content: center;
    background-color: #FE4307;
  }
  .content-text32 {
    top: 7px;
    left: 6px;
    width: 109px;
    height: 30px;
    margin: auto;
    position: absolute;
    font-size: 30px;
  }
  .content-bike1 {
    top: 186px;
    flex: 0 0 auto;
    left: 330px;
    width: 520px;
    height: 352px;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: flex-start;
  }
  .content-bike11 {
    top: 0px;
    left: 0px;
    width: 520px;
    height: 352px;
    margin: auto;
    position: absolute;
  }
  .content-bike4 {
    top: 750px;
    flex: 0 0 auto;
    right: 32px;
    width: 520px;
    bottom: bottom;
    height: 352px;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: flex-start;
  }
  .content-bike44 {
    top: 0px;
    left: 0px;
    width: 520px;
    height: 352px;
    margin: auto;
    position: absolute;
  }
  .content-container17 {
    top: 1138px;
    flex: 0 0 auto;
    right: 28px;
    width: 512px;
    height: 136px;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    background-color: #2FA4B5;
  }
  .content-text33 {
    top: 2px;
    left: 137px;
    margin: auto;
    position: absolute;
    font-size: 40px;
    text-align: center;
  }
  .content-container18 {
    top: 59px;
    flex: 0 0 auto;
    left: 0px;
    right: 0px;
    width: 271px;
    border: 2px dashed rgba(120, 120, 120, 0.4);
    height: 51px;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: flex-start;
    background-color: #223DCB;
  }
  .content-container19 {
    top: 552px;
    flex: 0 0 auto;
    right: 33px;
    width: 512px;
    height: 136px;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    background-color: #2FA4B5;
  }
  .content-text34 {
    top: 2px;
    left: 148px;
    margin: auto;
    position: absolute;
    font-size: 40px;
    text-align: center;
  }
  .content-container20 {
    top: 59px;
    flex: 0 0 auto;
    left: 0px;
    right: 0px;
    width: 271px;
    border: 2px dashed rgba(120, 120, 120, 0.4);
    height: 51px;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: flex-start;
    background-color: #223DCB;
  }
  .content-container21 {
    top: 1139px;
    flex: 0 0 auto;
    left: 340px;
    width: 512px;
    height: 136px;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    background-color: #2FA4B5;
  }
  .content-text35 {
    top: 4px;
    left: 130px;
    margin: auto;
    position: absolute;
    font-size: 40px;
    text-align: center;
  }
  .content-text37 {
    text-align: center;
  }
  .content-container22 {
    top: 59px;
    flex: 0 0 auto;
    left: 0px;
    right: 0px;
    width: 271px;
    height: 51px;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: flex-start;
    background-color: #223DCB;
  }
  .content-text38 {
    top: 4px;
    right: -534px;
    width: 200px;
    margin: auto;
    position: absolute;
    font-size: 36px;
    align-self: center;
  }
  .content-text39 {
    left: 0px;
    right: 0px;
    width: 200px;
    bottom: 5px;
    margin: auto;
    position: absolute;
    font-size: 36px;
    align-self: center;
  }
  .content-container23 {
    top: 552px;
    flex: 0 0 auto;
    left: 338px;
    width: 512px;
    height: 136px;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    background-color: #2FA4B5;
  }
  .content-text40 {
    top: 4px;
    left: 94px;
    margin: auto;
    position: absolute;
    font-size: 40px;
    text-align: center;
  }
  .content-container24 {
    top: 59px;
    flex: 0 0 auto;
    left: 0px;
    right: 0px;
    width: 271px;
    height: 51px;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: flex-start;
    background-color: #223DCB;
  }
  .content-text42 {
    top: 4px;
    right: -524px;
    width: 200px;
    margin: auto;
    position: absolute;
    font-size: 36px;
    align-self: center;
  }
  .content-text43 {
    top: 5px;
    right: 8px;
    width: 200px;
    margin: auto;
    position: absolute;
    font-size: 36px;
    align-self: center;
  }
  .content-bike3 {
    top: 750px;
    flex: 0 0 auto;
    left: 330px;
    width: 520px;
    height: 352px;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: flex-start;
  }
  .content-bike33 {
    top: 0px;
    left: 0px;
    width: 520px;
    height: 352px;
    margin: auto;
    position: absolute;
  }
  .content-bike2 {
    top: 191px;
    flex: 0 0 auto;
    right: 32px;
    width: 520px;
    height: 352px;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: flex-start;
  }
  .content-bike22 {
    top: 0px;
    left: 3px;
    width: 520px;
    height: 352px;
    margin: auto;
    position: absolute;
  }
  .content-container25 {
    right: -5px;
    width: 100%;
    bottom: 2px;
    height: 400px;
    display: flex;
    position: absolute;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #000000;
  }
  .content-crazebikes {
    top: 96px;
    left: 14px;
    width: 170px;
    height: 42px;
    position: absolute;
    font-size: 29px;
    font-style: normal;
    font-family: Inter;
    font-weight: 600;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .content-text44 {
    color: #E5B406;
  }
  .content-text45 {
    color: #ffffff;
  }
  .content-bikelogo {
    top: -1388px;
    left: 9px;
    width: 95px;
    height: 61px;
    position: absolute;
  }
  .content-bikelogo1 {
    top: 18px;
    left: 24px;
    width: 95px;
    height: 61px;
    position: absolute;
  }
  .content-sitesection {
    top: 96px;
    left: 338px;
    color: #F9C3C3;
    width: 190px;
    height: 38px;
    position: absolute;
    font-size: 32px;
    font-family: Istok Web;
  }
  .content-resources {
    top: 96px;
    left: 1060px;
    width: 155px;
    height: 38px;
    position: absolute;
    font-size: 32px;
    font-family: Istok Web;
  }
  .content-text46 {
    color: #F9C3C3;
  }
  .content-about {
    top: 96px;
    left: 720px;
    color: #F9C3C3;
    width: 140px;
    height: 38px;
    position: absolute;
    font-size: 32px;
    font-family: Istok Web;
  }
  .content-about-icon {
    top: 96px;
    fill: #F9C3C3;
    left: 821px;
    width: 37px;
    height: 34px;
    position: absolute;
  }
  .content-sitesection-icon {
    top: 87px;
    fill: #F9C3C3;
    left: 524px;
    width: 44px;
    height: 53px;
    position: absolute;
  }
  .content-resources-icon {
    top: 94px;
    fill: #F9C3C3;
    left: 1220px;
    width: 38px;
    height: 40px;
    position: absolute;
  }
  .content-copyright-icon {
    fill: #ffffff;
    right: 26px;
    width: 29px;
    bottom: 7px;
    height: 36px;
    position: absolute;
  }
  .content-shopby {
    top: 175px;
    left: 338px;
    color: #ffffff;
    position: absolute;
    font-size: 25px;
    font-style: normal;
    font-family: Istok Web;
    font-weight: 500;
  }
  .content-bike-review {
    top: 227px;
    left: 338px;
    color: #ffffff;
    position: absolute;
    font-size: 25px;
    font-style: normal;
    font-family: Istok Web;
    font-weight: 500;
  }
  .content-bike-research {
    top: 285px;
    left: 338px;
    color: #ffffff;
    position: absolute;
    font-size: 25px;
    font-style: normal;
    font-family: Istok Web;
    font-weight: 500;
  }
  .content-about-crazebikescom {
    top: 175px;
    left: 720px;
    color: #ffffff;
    position: absolute;
    font-size: 25px;
    font-style: normal;
    font-family: Istok Web;
    font-weight: 500;
  }
  .content-contactus {
    top: 227px;
    left: 720px;
    color: #ffffff;
    position: absolute;
    font-size: 25px;
    font-style: normal;
    font-family: Istok Web;
    font-weight: 500;
    text-decoration: none;
  }
  .content-fraud-awareness {
    top: 285px;
    left: 720px;
    color: #ffffff;
    right: right ;
    position: absolute;
    font-size: 25px;
    font-style: normal;
    font-family: Istok Web;
    font-weight: 500;
  }
  .content-emi-options {
    top: 285px;
    left: 1060px;
    color: #ffffff;
    position: absolute;
    font-size: 25px;
    font-family: Istok Web;
  }
  .content-sitemap {
    top: 227px;
    left: 1060px;
    color: #ffffff;
    position: absolute;
    font-size: 25px;
    font-family: Istok Web;
  }
  .content-our-contributors {
    top: 175px;
    left: 1060px;
    color: #ffffff;
    position: absolute;
    font-size: 25px;
    font-family: Istok Web;
  }
  .content-copyright-text {
    right: 60px;
    width: 530px;
    bottom: 4px;
    height: 35px;
    position: absolute;
    font-size: 25px;
    font-family: Istok Web;
  }
  .content-text53 {
    color: #F65B5B;
  }
  