<!-- <div>
    <link href="./content.css" rel="stylesheet" /> -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Content page</title>
        <link href="./content.css" rel="stylesheet" />
    </head>
    <body>
        
    <div class="content-container">
      <div class="content-container01">
        <div class="content-container02">
          <span class="content-text">search</span>
        </div>
        <svg viewBox="0 0 1024 1024" class="content-person-logo">
          <path
            d="M512 598q108 0 225 47t117 123v86h-684v-86q0-76 117-123t225-47zM512 512q-70 0-120-50t-50-120 50-121 120-51 120 51 50 121-50 120-120 50z"
          ></path>
        </svg>
      </div>
      <div class="content-body">
        <div class="content-container03">
          <div class="content-filters">
            <span class="content-text01">Filters</span>
            <img
              alt="pastedImage"
              src="/playground_assets/pastedImage-3f7p.png"
              class="content-filter-logo"
            />
            <img
              alt="pastedImage"
              src="/playground_assets/pastedImage-hzvl.png"
              class="content-pasted-image"
            />
            <img
              alt="pastedImage"
              src="/playground_assets/pastedImage-hzvl.png"
              class="content-pasted-image01"
            />
            <img
              alt="pastedImage"
              src="/playground_assets/pastedImage-hzvl.png"
              class="content-pasted-image02"
            />
            <img
              alt="pastedImage"
              src="/playground_assets/pastedImage-hzvl.png"
              class="content-pasted-image03"
            />
            <img
              alt="pastedImage"
              src="/playground_assets/pastedImage-hzvl.png"
              class="content-pasted-image04"
            />
            <img
              alt="pastedImage"
              src="/playground_assets/pastedImage-hzvl.png"
              class="content-pasted-image05"
            />
            <img
              alt="pastedImage"
              src="/playground_assets/pastedImage-hzvl.png"
              class="content-pasted-image06"
            />
            <img
              alt="pastedImage"
              src="/playground_assets/pastedImage-hzvl.png"
              class="content-pasted-image07"
            />
            <img
              alt="pastedImage"
              src="/playground_assets/pastedImage-hzvl.png"
              class="content-pasted-image08"
            />
            <img
              alt="pastedImage"
              src="/playground_assets/pastedImage-hzvl.png"
              class="content-pasted-image09"
            />
            <span class="content-text02">&amp; above</span>
            <span class="content-text03">&amp; above</span>
            <span class="content-text04">&amp; above</span>
            <span class="content-text05">&amp; above</span>
            <span class="content-text06">Wheel size</span>
            <span class="content-text07">price:</span>
            <span class="content-text08">Avg. customer review</span>
            <span class="content-text09">27&quot;</span>
            <span class="content-text10">26.5&quot;</span>
            <span class="content-text11">26&quot;</span>
            <span class="content-text12">24&quot;</span>
            <span class="content-text13">about 1 lac</span>
            <span class="content-text14">above 1 lac</span>
            <span class="content-text15">below 1 lac</span>
            <span class="content-text16">digital speedometer</span>
            <span class="content-text17">led headlights</span>
            <span class="content-text18">liquid cooling</span>
            <span class="content-text19"><span>About</span></span>
            <span class="content-text21"><span>Home |</span></span>
            <span class="content-text23">
              <span>contact us</span>
            </span>
            <span class="content-text26">powerful engine</span>
            <span class="content-text27">
              <span class="content-text28">Craz</span>
              <span>Ebike</span>
            </span>
            <div class="content-container04"></div>
            <div class="content-container05"></div>
            <div class="content-container06"></div>
            <div class="content-container07"></div>
            <div class="content-container08"></div>
            <div class="content-container09"></div>
            <div class="content-container10"></div>
            <div class="content-container11"></div>
            <div class="content-container12"></div>
            <div class="content-container13"></div>
            <div class="content-container14"></div>
          </div>
          <div class="content-container15">
            <span class="content-text30">Results</span>
            <span class="content-text31">
              prices are exclusive of RTO charges
            </span>
            <img
              alt="pastedImage"
              src="/playground_assets/pastedImage-3xvo.png"
              class="content-pasted-image10"
            />
            <div class="content-container16">
              <span class="content-text32">Compare</span>
            </div>
          </div>
          <div class="content-bike1">
            <img
              alt="pastedImage"
              src="/playground_assets/pastedImage-wmbj.png"
              class="content-bike11"
            />
          </div>
          <div class="content-bike4">
            <img
              alt="pastedImage"
              src="/playground_assets/pastedImage-rmnm.png"
              class="content-bike44"
            />
          </div>
          <div class="content-container17">
            <span class="content-text33">Royal Enfield</span>
            <div class="content-container18"></div>
          </div>
          <div class="content-container19">
            <span class="content-text34">Walton Bird</span>
            <div class="content-container20"></div>
          </div>
          <div class="content-container21">
            <span class="content-text35">
              <span>Hamiltaon R2</span>
              <span class="content-text37">&amp;#8203;</span>
            </span>
            <div class="content-container22">
              <span class="content-text38">₹ 6,50,000</span>
              <span class="content-text39">₹ 2,50,000</span>
            </div>
          </div>
          <div class="content-container23">
            <span class="content-text40"><span>Sunra Miku Super</span></span>
            <div class="content-container24">
              <span class="content-text42">₹ 4,50,000</span>
              <span class="content-text43">₹ 2,50,000</span>
            </div>
          </div>
          <div class="content-bike3">
            <img
              alt="pastedImage"
              src="/playground_assets/pastedImage-4glu.png"
              class="content-bike33"
            />
          </div>
          <div class="content-bike2">
            <img
              alt="pastedImage"
              src="/playground_assets/pastedImage-oi49.png"
              class="content-bike22"
            />
          </div>
          <div class="content-container25">
            <h1 class="content-crazebikes">
              <span class="content-text44">Craz</span>
              <span class="content-text45">Ebikes</span>
            </h1>
            <img
              alt="pastedImage"
              src="/playground_assets/pastedImage-gb4o.png"
              class="content-bikelogo"
            />
            <img
              alt="pastedImage"
              src="/playground_assets/pastedImage-gb4o.png"
              class="content-bikelogo1"
            />
        
            <span class="content-sitesection">Site Section</span>
            <span class="content-resources">
              <span class="content-text46">Resources</span>
              <span></span>
            </span>
            <span class="content-about">About</span>
            <svg viewBox="0 0 877.7142857142857 1024" class="content-about-icon">
              <!-- <path
                d="M512 786.286v-109.714c0-10.286-8-18.286-18.286-18.286h-109.714c-10.286 0-18.286 8-18.286 18.286v109.714c0 10.286 8 18.286 18.286 18.286h109.714c10.286 0 18.286-8 18.286-18.286zM658.286 402.286c0-104.571-109.714-182.857-208-182.857-93.143 0-162.857 40-212 121.714-5.143 8-2.857 18.286 4.571 24l75.429 57.143c2.857 2.286 6.857 3.429 10.857 3.429 5.143 0 10.857-2.286 14.286-6.857 26.857-34.286 38.286-44.571 49.143-52.571 9.714-6.857 28.571-13.714 49.143-13.714 36.571 0 70.286 23.429 70.286 48.571 0 29.714-15.429 44.571-50.286 60.571-40.571 18.286-96 65.714-96 121.143v20.571c0 10.286 8 18.286 18.286 18.286h109.714c10.286 0 18.286-8 18.286-18.286v0c0-13.143 16.571-41.143 43.429-56.571 43.429-24.571 102.857-57.714 102.857-144.571zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
              ></path>--></svg
            ><svg viewBox="0 0 1024 1024" class="content-sitesection-icon"></svg>
              <!-- <path
                d="M128 810v-384h214v470h-128q-34 0-60-26t-26-60zM854 128q34 0 59 26t25 60v128h-810v-128q0-34 26-60t60-26h640zM726 896v-470h212v384q0 34-25 60t-59 26h-128zM426 428h214v468h-214v-468z"
              ></path>-->
            <svg viewBox="0 0 1024 1024" class="content-resources-icon"></svg>
              <!-- <path
                d="M554 554v-256h-84v256h84zM554 726v-86h-84v86h84zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125z"
              ></path>-->
            <svg viewBox="0 0 1024 1024" class="content-copyright-icon">
            </svg>
              <!-- <path
                d="M512 854q140 0 241-101t101-241-101-241-241-101-241 101-101 241 101 241 241 101zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125zM506 390q-80 0-80 116v12q0 116 80 116 30 0 50-17t20-43h76q0 50-44 88-42 36-102 36-80 0-122-48t-42-132v-12q0-82 40-128 48-54 124-54 66 0 104 38 42 42 42 98h-76q0-14-6-26-10-20-14-24-20-20-50-20z"
              ></path> -->
            <span class="content-shopby">Shop By</span>
            <span class="content-bike-review"><span>Bike Review</span></span>
            <span class="content-bike-research">Bike Research</span>
            <span class="content-about-crazebikescom">
              <span>About CrazEbikes.com</span>
            </span>
            <a href="contact-us.html" class="content-contactus">Contact Us</a>
            <span class="content-fraud-awareness">Fraud Awareness</span>
            <span class="content-emi-options"><span>EMI Options</span></span>
            <span class="content-sitemap"><span>Sitemap</span></span>
            <span class="content-our-contributors">
              <span>Our Contributors</span>
            </span>
            <span class="content-copyright-text">
              <span class="content-text53">
                Some content provided by and under copyright
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
  